PROVIDE(SCU_0 = DefaultHandler);
PROVIDE(ERU0_0 = DefaultHandler);
PROVIDE(ERU0_1 = DefaultHandler);
PROVIDE(ERU0_2 = DefaultHandler);
PROVIDE(ERU0_3 = DefaultHandler);
PROVIDE(ERU1_0 = DefaultHandler);
PROVIDE(ERU1_1 = DefaultHandler);
PROVIDE(ERU1_2 = DefaultHandler);
PROVIDE(ERU1_3 = DefaultHandler);
PROVIDE(PMU0_0 = DefaultHandler);
PROVIDE(VADC0_C0_0 = DefaultHandler);
PROVIDE(VADC0_C0_1 = DefaultHandler);
PROVIDE(VADC0_C0_2 = DefaultHandler);
PROVIDE(VADC0_C0_3 = DefaultHandler);
PROVIDE(VADC0_G0_0 = DefaultHandler);
PROVIDE(VADC0_G0_1 = DefaultHandler);
PROVIDE(VADC0_G0_2 = DefaultHandler);
PROVIDE(VADC0_G0_3 = DefaultHandler);
PROVIDE(VADC0_G1_0 = DefaultHandler);
PROVIDE(VADC0_G1_1 = DefaultHandler);
PROVIDE(VADC0_G1_2 = DefaultHandler);
PROVIDE(VADC0_G1_3 = DefaultHandler);
PROVIDE(DAC0_0 = DefaultHandler);
PROVIDE(DAC0_1 = DefaultHandler);
PROVIDE(CCU40_0 = DefaultHandler);
PROVIDE(CCU40_1 = DefaultHandler);
PROVIDE(CCU40_2 = DefaultHandler);
PROVIDE(CCU40_3 = DefaultHandler);
PROVIDE(CCU41_0 = DefaultHandler);
PROVIDE(CCU41_1 = DefaultHandler);
PROVIDE(CCU41_2 = DefaultHandler);
PROVIDE(CCU41_3 = DefaultHandler);
PROVIDE(CCU80_0 = DefaultHandler);
PROVIDE(CCU80_1 = DefaultHandler);
PROVIDE(CCU80_2 = DefaultHandler);
PROVIDE(CCU80_3 = DefaultHandler);
PROVIDE(CAN0_0 = DefaultHandler);
PROVIDE(CAN0_1 = DefaultHandler);
PROVIDE(CAN0_2 = DefaultHandler);
PROVIDE(CAN0_3 = DefaultHandler);
PROVIDE(CAN0_4 = DefaultHandler);
PROVIDE(CAN0_5 = DefaultHandler);
PROVIDE(CAN0_6 = DefaultHandler);
PROVIDE(CAN0_7 = DefaultHandler);
PROVIDE(USIC0_0 = DefaultHandler);
PROVIDE(USIC0_1 = DefaultHandler);
PROVIDE(USIC0_2 = DefaultHandler);
PROVIDE(USIC0_3 = DefaultHandler);
PROVIDE(USIC0_4 = DefaultHandler);
PROVIDE(USIC0_5 = DefaultHandler);
PROVIDE(USIC1_0 = DefaultHandler);
PROVIDE(USIC1_1 = DefaultHandler);
PROVIDE(USIC1_2 = DefaultHandler);
PROVIDE(USIC1_3 = DefaultHandler);
PROVIDE(USIC1_4 = DefaultHandler);
PROVIDE(USIC1_5 = DefaultHandler);
PROVIDE(LEDTS0_0 = DefaultHandler);
PROVIDE(FCE0_0 = DefaultHandler);
PROVIDE(GPDMA0_0 = DefaultHandler);
PROVIDE(SDMMC0_0 = DefaultHandler);
PROVIDE(USB0_0 = DefaultHandler);
PROVIDE(ETH0_0 = DefaultHandler);
PROVIDE(ECAT0_0 = DefaultHandler);

